{
	"name": "opensr-toolset",
	"displayName": "OpenSR Toolset",
	"description": "Performs a number of useful functions related to modding Star Ruler 2.",
	"version": "1.0.1",
	"publisher": "OpenStarRuler",
	"license": "MIT",
	"engines": {
		"vscode": "^1.75.0"
	},
	"icon": "icon.png",
	"categories": [
		"Other"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/OpenSRProject/OpenStarRuler-Toolset"
	},
	"activationEvents": [
		"workspaceContains:**/modinfo.txt"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "opensr-toolset.findBaseFiles",
				"title": "OpenSR Toolset: Find Base Files"
			},
			{
				"command": "opensr-toolset.registerMod",
				"title": "OpenSR Toolset: Register Mod"
			},
			{
				"command": "opensr-toolset.cloneBaseFile",
				"title": "OpenSR Toolset: Clone Base File"
			},
			{
				"command": "opensr-toolset.cloneModFile",
				"title": "OpenSR Toolset: Clone Mod File"
			},
			{
				"command": "opensr-toolset.compareBaseFile",
				"title": "OpenSR Toolset: Compare to Base File"
			},
			{
				"command": "opensr-toolset.compareModFile",
				"title": "OpenSR Toolset: Compare to Mod File"
			},
			{
				"command": "opensr-toolset.reregisterMod",
				"title": "OpenSR Toolset: Reregister Mod"
			},
			{
				"command": "opensr-toolset.cloneAncestorFile",
				"title": "OpenSR Toolset: Clone Ancestor File"
			},
			{
				"command": "opensr-toolset.compareAncestorFile",
				"title": "OpenSR Toolset: Compare to Ancestor File"
			},
			{
				"command": "opensr-toolset.compareToBase",
				"title": "OpenSR Toolset: Compare Current File to Base"
			},
			{
				"command": "opensr-toolset.compareToMod",
				"title": "OpenSR Toolset: Compare Current File to Mod"
			},
			{
				"command": "opensr-toolset.compareToAncestor",
				"title": "OpenSR Toolset: Compare Current File to Ancestor"
			}
		],
		"configuration": {
			"type": "object",
			"title": "OpenSR Toolset",
			"properties": {
				"opensr-toolset.baseGameFolder": {
					"type": "string",
					"default": "",
					"description": "Path to Star Ruler 2 installation folder.",
					"title": "Base Game Folder"
				},
				"opensr-toolset.registeredMods": {
					"type": "object",
					"default": {},
					"title": "Registered Mods",
					"description": "A mapping of mod names to their respective folders."
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"lint": "eslint src --ext ts",
		"lint:fix": "eslint src --ext ts --fix",
		"test": "node ./out/test/runTest.js",
		"vscode:pack": "vsce package",
		"precommit": "lint-staged --concurrent false",
		"rebuild": "yarn compile && yarn vscode:pack",
		"vscode:publish": "vsce publish -m \"Published %s to VSCode Marketplace.\""
	},
	"lint-staged": {
		"*.{js,ts}": [
			"eslint --fix"
		],
		"*.{js,ts,md,json,yml,yaml}": [
			"prettier --write"
		]
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@types/vscode": "^1.75.0",
		"@typescript-eslint/eslint-plugin": "^5.21.0",
		"@typescript-eslint/parser": "^5.21.0",
		"@vscode/test-electron": "^2.1.3",
		"@vscode/vsce": "^3.6.0",
		"child_process": "^1.0.2",
		"eslint": "^8.14.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-jsdoc": "^39.3.2",
		"eslint-plugin-no-null": "^1.0.2",
		"eslint-plugin-prettier": "^4.0.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"glob": "^8.0.1",
		"husky": "^8.0.1",
		"lint-staged": "^13.0.0",
		"mocha": "^9.2.2",
		"prettier": "^2.6.2",
		"typescript": "^4.6.4"
	}
}
